<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            Project name
          </a>
          <ul class="nav">
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                About
              </a>
            </li>
            <li>
              <a href="#">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="breadcrumb">
      <li class="">
        <a href="#">
          Playlists
        </a>
      </li>
      <span class="divider">
        /
      </span>
      <li class="">
        <a href="#">
          Office
        </a>
      </li>
      <span class="divider">
        /
      </span>
      <li class="">
        <a href="#">
          Rick Astley
        </a>
      </li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="span8">
          <div class="well">
            <div>
              <h1>
                Hello, World!
              </h1>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 100%; height: 200px;">
            </div>
            <div class="span8">
              <h3>
                Heading
              </h3>
              <div>
                <p>
                  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                  doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit
                  amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                  ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                  quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                  ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span4">
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 100%; height: 200px;">
            </div>
            <div class="span8">
              <h3>
                Heading
              </h3>
              <div>
                <p>
                  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                  doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit
                  amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                  ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                  quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                  ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span4">
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 100%; height: 200px;">
            </div>
            <div class="span8">
              <h3>
                Heading
              </h3>
              <div>
                <p>
                  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                  doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit
                  amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                  ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                  quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                  ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
          <div class="pagination pagination-centered">
            <ul>
              <li class="">
                <a href="#">
                  Prev
                </a>
              </li>
              <li class="">
                <a href="#">
                  Next
                </a>
              </li>
              <li class="">
                <a href="#">
                  2
                </a>
              </li>
              <li class="">
                <a href="#">
                  3
                </a>
              </li>
              <li class="">
                <a href="#">
                  n
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <ul class="nav nav-pills nav-stacked">
            <li class="active">
              <a href="#">
                Click Me
              </a>
            </li>
            <li class="">
              <a href="#">
                Click Me
              </a>
            </li>
            <li class="">
              <a href="#">
                Click Me
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="well">
        <div>
          <p>
            <span style="font-size: 13px;">
              © Company 2012
            </span>
          </p>
        </div>
      </div>
    </div>

    <style>
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
