<?php
/*
    WEBlife CMS
    Developed by http://weblife.ua/
*/
defined('WEBlife') or die( 'Restricted access' ); // no direct access

// Можно добавить и другие локали, будут подставляться все по
// очереди до первого успешного вызова setlocale
setlocale(LC_ALL, array('ru_RU.CP1251', "ru_RU","ru","rus_RUS"));

define('TAGS_MANAGER', 'Tags manager');

define('ADMIN_ADD_NEW', 'Добавить новую страницу в этот уровень');
define('ADMIN_ADD_NEW_PAGE', 'Добавление новой страницы');
define('ADMIN_COPYRIGHT', 'WEBlife Content Management System');
define('ADMIN_AJAX_MODE', 'AJAX Mode!');
define('ADMIN_EDIT_PAGE', 'Редактирование текущей страницы');
define('ADMIN_MAIN_ROOT', 'Дерево');
define('ADMIN_MAIN_TITLE', 'Главная');
define('ADMIN_PATH', 'Путь: ');
define('ADMIN_HELLO', 'Здравствуйте');
define('ADMIN_LIST_ITEMS', 'Список');
define('ADMIN_MODULE_ID_ERROR', 'Модуль "%s" [%s] не выбран ни в одном категории как исполняющий модуль. Для правильной работы модуля необходимо вначале выбрать его в структуре сайта. <a href="/admin.php?module=main">Перейти &gt;</a>!');
define('ADMIN_MODULE_TABLE_ERROR', 'Таблица данных модуля "%s" [%s] не существует в базе данных. Для правильной работы модуля необходимо вначале создать такую ("%s") таблицу!');

define('BANNERS', 'Баннеры сайта');
define('BANNERS_TITLE', 'Редактирование баннеров сайта');
define('BANNERS_PATH_TITLE', 'Баннеры');
define('BY_LANG', 'Редактирование на русском языке');

define('CMS_TITLE', 'WEBlife CMS');
define('CMS_NAME', 'WEBlife Content Management System');

define('CURRENCY', 'Валюта');
define('CURRENCY_CHANGE_ERROR', 'Валюту не удалось изменить!');
define('COEFFICIENT', 'Коэффициент');

define('FAQ_HEAD', 'Вопросы/Ответы');
define('FAQ_TITLE', 'Вопросы и ответы');
define('FAQ_LIST_TITLE', 'Список Вопросов/Ответов');
define('FAQ_QUESTIONS', 'Вопросы');
define('FAQ_ANSWERS', 'Ответы');
define('FAQ_QUESTION_TITLE', 'Вопрос');
define('FAQ_ANSWER_TITLE', 'Ответ');

define('ASK_QUESTION_TITLE', 'Задать вопрос');
define('ASK_QUESTION_BY', 'Вопрос задает');

define('LABEL_YOUR_DATA', 'Ваши данные');
define('LABEL_YOUR_NAME', 'Ваше имя');
define('LABEL_YOUR_EMAIL', 'Ваш E-mail');
define('LABEL_YOUR_QUESTION', 'Ваш вопрос');
define('LABEL_YOUR_ANSWER', 'Ваш ответ');
define('LABEL_YOUR_AGE', 'Ваш возраст');
define('LABEL_CHILDREN', 'Ребенок');
define('LABEL_CHILDREN_ABBV', 'ФИО ребенка');
define('LABEL_CHILDREN_AGE', 'Возраст ребенка');
define('LABEL_CHILDREN_GENDER', 'Пол ребенка');
define('LABEL_ENTER_ACCESS_CODE', 'Введите код доступа');
define('LABEL_REQUIRE_INFO_TEXT', 'Поля обязательные для заполнения');
define('LABEL_SHOW_INFO', 'Публиковать');
define('LABEL_HIDE_INFO', 'Не публиковать');
define('LABEL_SITE_LOCATION', 'На сайте');
define('LABEL_SUBSCRIBE_TITLE', '%s на рассылку');
define('LABEL_SUBSCRIBE', 'Подписан');
define('LABEL_UNSUBSCRIBE', 'Не подписан');
define('LABEL_SMSNOTIFY', 'Получать уведомления по SMS');
define('LABEL_HIDDEN_INFO_TITLE', 'Закрытая информация');
define('LABEL_RESET', 'Обнулить');
define('LABEL_EXAMPLE', 'Например');
define('LABEL_TODAY', 'Сегодня');
define('LABEL_YESTERDAY', 'Вчера');
define('LABEL_PURCHASE', 'Покупка');
define('LABEL_SALES', 'Продажа');
define('LABEL_SEARCH_EXAMPLE', 'продукция агрохозяйства');
define('LABEL_CONTACTS_INFO', 'Контактная информация');
define('LABEL_SELECT_CATEGORY', 'Выберите категорию');
define('LABEL_SELECT_CURRENCY', 'Выберите валюту');
define('LABEL_SELECT_REGION', 'Выберите область');
define('LABEL_SELECT_SETTLEMENT', 'Выберите город');
define('LABEL_SELECTED_REGION', 'Выбранная область');
define('LABEL_SELECTED_SETTLEMENT', 'Выбранный город');
define('LABEL_AND_UNION', ' и ');
define('LABEL_OR_UNION', ' или ');
define('LABEL_FILTER', 'Фильтр');
define('LABEL_INSTITUTION', 'Учреждение');
define('LABEL_SPECIALTY', 'Специальность');
define('LABEL_ADDRESS', 'Адрес');
define('LABEL_SELECT_DOCTOR', 'Выберите врача');
define('LABEL_SELECT_GENDER', 'Выберите пол');
define('LABEL_COMPANY_LIST', 'Смотреть список компаний');
define('LABEL_STATIC', 'Статический');
define('LABEL_SPECIAL', 'Специальный');
define('LABEL_CONTACTS', 'Контакты');
define('LABEL_PORTFOLIO', 'Портфолио');
define('LABEL_GALLERY', 'Галерея');
define('LABEL_VIDEO', 'Видео');
define('LABEL_WELCOME', 'Приветствие');
define('LABEL_CATALOG', 'Каталог');
define('LABEL_PRODUCT_CATALOG', 'Каталог продукции');
define('LABEL_PRICE', 'Прайс');
define('LABEL_SERVICE', 'Услуга');
define('LABEL_FLASH_VERSION', 'Flash-версия');
define('LABEL_HTML_VERSION', 'HTML-версия');
define('LABEL_CLEAR_TEMPLATES', 'Очистить шаблоны');
define('LABEL_CLEAR_CASHING', 'Очистить кеш');
define('LABEL_EXTRA_SYSTEM_SETTINGS', 'Дополнительные настройки системы');
define('LABEL_COMMON_SYSTEM_SETTINGS', 'Общие настройки системы');
define('LABEL_QUESTION_TO_DO', 'Вы уверены');
define('LABEL_REPAIR_DB_TABLES', 'Восстановить поврежденные таблицы');
define('LABEL_OPTIMIZE_DB_TABLES', 'Оптимизировать таблицы');
define('LABEL_SITE_CURRENCY', 'Валюта на сайте');
define('LABEL_FILE_CURRENCY', 'Валюта файла');
define('LABEL_ACTION', 'Действие');
define('LABEL_ACTIONS', 'Действия');
define('LABEL_DOWNLOAD_FORM', 'Форма загрузки');
define('LABEL_DOWNLOADED_FILES', 'Загруженные файлы');
define('LABEL_UNSAVE_CHANGES', 'Не хотите сохранять изменения');
define('LABEL_DELETE_FILE', 'Вы уверены что хотите удалить файл');
define('LABEL_PRODUCTION', 'Продукция');
define('LABEL_ARTICLE', 'Артикул');
define('LABEL_SECTION', 'Раздел');
define('LABEL_FROM', 'От');
define('LABEL_TO', 'До');
define('LABEL_SELECT', 'Выберите');
define('LABEL_ALL', 'Все');
define('LABEL_BY_KEYWORD', 'По ключевому слову');
define('LABEL_BY_KEY_PHRASE', 'По ключевой фразе');
define('LABEL_FOUND', 'Найдено');
define('LABEL_PRODUCT_S', 'Товар(ов)');
define('LABEL_EXPORT', 'Экспорт');
define('LABEL_IMPORT', 'Импорт');
define('LABEL_IMPORT_FILES', 'Импорт файлов');
define('LABEL_DOWNLOAD_EXAMPLE_FILE', 'Скачать пример файла');
define('LABEL_COUNT_RECORDS', 'Записей');
define('LABEL_ITEM_UNACTIVE', 'неактивен');

define('SITE_LANGUAGE', 'Язык');
define('SITE_FOUND', 'Найти');
define('SITE_SEARCH', 'Поиск по сайту');
define('SITE_SEARCH_ENTER', 'Введите ключевую фразу');
define('SITE_SEARCH_RESULTS', 'Результаты поиска');
define('SITE_CONTACTS', 'Наши контакты');
define('SITE_COUNT_RECORDS', 'Записей = ');
define('SITE_PAGE', 'Страница');
define('SITE_PAGES', 'Страницы');
define('SITE_PAGER_ALL', 'Показать все');
define('SITE_PAGER_FIRST', 'Первая');
define('SITE_PAGER_LAST', 'Последняя');
define('SITE_PAGER_PREV', 'Предыдущая');
define('SITE_PAGER_NEXT', 'Следующая');
define('SITE_PREV', 'Предыдущий');
define('SITE_NEXT', 'Следующий');
define('SITE_BACK', 'Назад');
define('SITE_FORWARD', 'Вперед');
define('NO_CONTENT', 'Содержание отсутствует');

define('FEEDBACK', 'Обратная связь');
define('COMMENTS', 'Комментарии');
define('POLLS', 'Опросы');
define('QUOTES', 'Котировки');
define('ADD_COMMENT', 'Оставить комментарии');
define('NO_COMMENTS', 'Комментарии отсутствуют');

define('NO_RESULTS', 'Ничего не найдено');
define('FOUND', 'Найдено страниц');
define('FOUND_ERROR', 'Недостаточно символов для поиска! Искомая фраза должна содержать 3 и более символов!');

define('ACCESS_CODE', 'Код доступа');
define('ANNOUNCEMENTS', 'Анонсы');
define('ARTICLES', 'Статьи');
define('AUCTIONS', 'Заявки');
define('CATALOG', 'Каталог');
define('CATALOGS', 'Каталоги');
define('CLIENTS', 'Клиенты');
define('PAGES', 'Страницы');
define('MAIN_PAGE', 'Главная');
define('HOMESLIDER', 'Слайдер');
define('NEWS', 'Новости');
define('VIDEOS', 'Видео');
define('ORDERS', 'Заказы');
define('STOCK', 'Акции');
define('BLOGNEWS', 'Блоги');
define('PATIENTS', 'Пациенты');
define('PORTFOLIO', 'Портфолио');
define('PRICES', 'Прайсы');
define('PRODUCTS', 'Товары');
define('TAGS_MENU', 'Редактировать подменю');
define('STATIC_BLOCKS', 'Статические блоки');
define('CATALOG_IMPORT', 'Импорт Каталога');
define('CATALOG_EXPORT', 'Экспорт Каталога');
define('CATALOG_IMPORT_EXPORT', 'Импорт/Экспорт Каталога');

define('COMM_NAME', 'имя');
define('COMM_MSG', 'Сообщение');
define('COMM_CODE', 'Код');
define('COMM_SEND', 'Отправить');
define('COMM_WRONG', 'Пожалуйста, заполните поля формы правильно');
define('COMM_OK', 'Благодарим! Ваше сообщение отправлено и будет размещено после проверки администратором');
define('COMM_TIME', 'Время');

define('GALLERY', 'Галерея');
define('GALLERIES', 'Галереи');

define('MEMBERS_MESSAGES', 'Сообщения пользователей');
define('MEMBERS_MESSAGES_ADD', 'Добавить новое сообщение');
define('MEMBERS_MESSAGES_BODY', 'Текст письма');
define('MEMBERS_MESSAGES_UNSENDER', 'Отправитель не выбран');
define('MEMBERS_MESSAGES_UNRECEIVER', 'Получатель не выбран');
define('MEMBERS_MESSAGES_EMPTY', 'В данном разделе сообщений нет!');

define('MODULE_NOT_INIT_ERROR', 'Данный модуль еще не присвоен ни одной категории в основном дереве категорий. Модуль будет работать некорректно!');

define('MENU_TYPE_NOTDEFINED', 'Меню не выбрано');
define('MENU_TYPE_MAIN', 'Главное Меню');
define('MENU_TYPE_TOP', 'Верхнее Меню');
define('MENU_TYPE_LEFT', 'Левое Меню');
define('MENU_TYPE_BOTTOM', 'Нижнее Меню');
define('MENU_TYPE_RIGHT', 'Правое Меню');
define('MENU_TYPE_CATALOG', 'Каталог Меню');
define('MENU_TYPE_USER', 'Пользовательское Меню');
define('MENU_TYPE_SYSTEM', 'Системное Меню');
define('MENU_TYPE_OTHER', 'Другое Меню');

define('TOPLINK_HOME', 'Админка');
define('TOPLINK_PREVIEW_SITE', 'Просмотр');
define('TOPLINK_LOGOUT', 'Выход');
define('NOT_FOUND', 'Страница не найдена ');

define('TITLE_SETTINGS', 'Настройки сайта');
define('TITLE_TAGS_MENU', 'Редактирование меню тегов');
define('TITLE_STATIC_BLOCKS', 'Редактирование статических блоков');
define('TITLE_EDIT_PRIVATE_INFO', 'Редактирование личных данных');
define('TITLE_EDIT_PAGE', 'Редактирование');

define('TITLE_FIGURE_OF_DAY', 'Цифра дня');
define('TITLE_PHRASE_OF_DAY', 'Фраза дня');
define('TITLE_QUOTATIONS_AND_INDICES', 'Таблица котировок и индексов');

define('ERROR_FIGURE_OF_DAY', 'Не заполненное поле' . TITLE_FIGURE_OF_DAY);
define('ERROR_PHRASE_OF_DAY', 'Не заполненное поле' . TITLE_PHRASE_OF_DAY);
define('ERROR_QUOTATIONS_AND_INDICES', 'Не заполненное поле' . TITLE_QUOTATIONS_AND_INDICES);
define('ERROR_CURRENT_PASSWORD', 'Вы ввели не правильный текущий пароль.<br/>Введите правильный текущий пароль для сохранения данных!');
define('ERROR_CONFIRMED_PASSWORD', 'Строка подтверждения пароля не соответствует введенному паролю! <br/> Пожалуйста, введите правильно и повторите попытку!');
define('ERROR_SAVE_DATA', 'Ваши измененные данные не были обновлены.<br/>Попробуйте заново или свяжитесь с администратором сайта!');
define('ERROR_SAVE_DETAILS_DATA', 'Ваши дополнительные измененные данные не были обновлены.<br/>Попробуйте заново или свяжитесь с администратором сайта!');
define('ERROR_LIST_FIELDS_EMPTY', ' - пусты');
define('ERROR_LIST_FIELDS_REQUIRED', 'Хотя бы одно поле должно быть заполнено!');

define('TOPLINK_CURRENCY', 'Валюта');
define('TOPLINK_BANNERS', 'Баннеры');
define('TOPLINK_SETTINGS', 'Настройки');
define('TOPLINK_MYSQLDUMPER', 'Дамп БД');
define('TOPLINK_USERS', 'Пользователи');
define('TOPLINK_COMMENTUSERS', 'Комментаторы');
define('TOPLINK_MYCOMMENTUSERS', 'Мои комментаторы');
define('TOPLINK_USER', 'Мой профиль');

define('SETTINGS_WEBSITE', 'САЙТ');
define('SETTINGS_OWNER', 'ВЛАДЕЛЕЦ');
define('SETTINGS_TITLE', 'Настройки сайта');
define('SETTINGS_WEBSITE_NAME', 'Title сайта');
define('SETTINGS_WEBSITE_SLOGAN', 'Slogan сайта');
define('SETTINGS_WEBSITE_LOGO', 'Логотип');
define('SETTINGS_COPYRIGHT', 'Copyright');
define('SETTINGS_WEBSITE_URL', 'Url сайта');
define('SETTINGS_FIRST_NAME', 'Имя');
define('SETTINGS_LAST_NAME', 'Фамилия');
define('SETTINGS_ITEMSTICKER', 'Количество новостей отображаемых в Новостной Ленте');
define('SETTINGS_EMAIL', 'E-mail');
define('SETTINGS_PHONE', 'Phone');
define('SETTINGS_ADDRESS', 'Адрес фирмы');
define('SETTINGS_MENU', 'Код подменю (писать новый пункт меню с НОВОЙ строчки. Без знаков препинания)');
define('SETTINGS_SITE_EMAIL', 'Основной email адрес сайта (используется как обратный адрес/а, через запятую)');
define('SETTINGS_NOTIFY_EMAIL', 'Email для отправки уведомлений (по этому адресу/ам будут отправляться уведомления, через запятую)');

define('USER_EXIT', 'Выйти');
define('USER_HELLO', 'Здравствуйте');
define('USER_REGISTER_TITLE', 'Регистрация пользователя');
define('USER_LOGIN_TITLE', 'Авторизация пользователя');
define('USER_LOGOUT_TITLE', 'Закрыть аккаунт пользователя');
define('USER_RECOVERY_TITLE', 'Восстановление пароля пользователя');
define('USER_PROFILE', 'Мой профиль');
define('USER_PROFILE_EDIT', 'Редактировать профиль');
define('USER_PROFILE_TITLE', 'Профиль пользователя');
define('USER_ACCESS_CODE', 'Код доступа для пользователя');
define('USER_REGISTER_ACCESS_CODE', 'Код доступа для регистрации');

define('USERS_TITLE', 'Пользователи');
define('USERS_MAIN', 'Главная');
define('USERS_CREATE', 'Создать пользователя');
define('USERS_ADDNEW_TITLE', 'Создание нового пользователя');
define('USERS_EDIT_TITLE', 'Редактирование пользователя');

define('USERS_ENABLED', 'Активный');
define('USERS_EDIT', 'Редактировать');
define('USERS_DELETE', 'Удалить');
define('USERS_DENIED', 'Запрещено');
define('USERS_COUNT', 'Всего пользователей');

define('USERS_ACCESS', 'Доступ');
define('USERS_ACCESS_ADMINISTRATOR', 'Администратор');
define('USERS_ACCESS_MODERATOR', 'Модератор');
define('USERS_ACCESS_USER', 'Пользователь');

define('USERS_ID', 'id');
define('USERS_NAME', 'Название');
define('USERS_SNAME', 'Фамилия');
define('USERS_FNAME', 'Имя');
define('USERS_MNAME', 'Отчество');
define('USERS_MAIL', 'E-mail');
define('USERS_PHONE', 'Телефон');
define('USERS_LOGIN', 'Логин');
define('USERS_PASS', 'Пароль');
define('USERS_CONFPASS', 'Повторите пароль');
define('USERS_DEGREE', 'Ученая степень');
define('USERS_ACADEMIK_RANK', 'Ученое звание');
define('USERS_WORK_POSITION', 'Должность');
define('USERS_PHOTO', 'Фото');
define('USERS_REGION', 'Область');
define('USERS_CITY', 'Город');
define('USERS_CABINET', 'Адрес кабинета');
define('USERS_MAP', 'Карта проезда');
define('USERS_CURRENT_PASS', 'Текущий пароль');
define('USERS_NEW_PASS', 'Новый пароль');
define('USERS_MORE_INFO', 'Дополнительная информация');
define('USERS_SUBSCRIBE', 'Подписаться на рассылку');

define('USERS_ACTIVE', 'Активный');
define('USERS_NOACTIVE', 'Неактивный');

define('USERS_ERROR_UPDATE_ENABLED', 'Не удалось изменить запись');
define('USERS_ERROR_DELETE', 'Не удалось удалить запись');
define('USERS_ERROR_PASSWORDS', 'Введите пожалуйста Пароль и Подтверждение пароля!');
define('USERS_ERROR_PASSWORDS_CONFIRM', 'Ваш Новый Пароль и Подтверждение Нового пароля не совпадают!');
define('USERS_ERROR_NOCONFPASS', 'Ваш пароль не подтвержден. <br/> Пожалуйста, введите пароль и подтвердите еще раз.');
define('USERS_ERROR_INSERT', 'Пожалуйста, введите');
define('USERS_ERROR_UPDATE', 'Ошибка обновления');
define('USERS_ERROR_INPUT_LOGIN', 'Введите пожалуйста Логин. Логин должен быть больше 3 символов латиницей [a-zA-Z0-9_-]!');
define('USERS_ERROR_LOGIN', 'Доступ запрещен! Возможна причина в ошибке ввода логина или пароля!');
define('USERS_ERROR_MAX_WRONG_PASS', 'Вы больше допустимого вводили неправильно пароль!');
define('USERS_CHANGE_CURR_PASS', 'Чтобы изменить данные, введите пожалуйста Текущий Пароль!');

define('USERS_ADD_SUCCESS', 'Новый пользователь был добавлен в базу данных');
define('USERS_EDIT_SUCCESS', 'Аккаунт был изменен');

define('DATABASE_SUCCESS', 'Данные успешно сохранены!');
define('DATABASE_UPDATE_SUCCESS', 'Данные успешно обновлены!');
define('DATABASE_UPDATE_ERROR', 'Данные НЕ были обновлены!');
define('ERROR_PLEASE_INSERT', 'Не заполнены следующие поля:');

define('BUTTON_SAVE', 'Сохранить');
define('BUTTON_CANCEL', 'Отменить');
define('BUTTON_CHECK', 'Проверить');
define('BUTTON_CONFIRM', 'Подтвердить');
define('BUTTON_CLEAR', 'Очистить');
define('BUTTON_CLOSE', 'Закрыть');
define('BUTTON_EDIT', 'Редактировать');
define('BUTTON_EXIT', 'Выход');
define('BUTTON_RELOAD', 'Перезагрузить');
define('BUTTON_UPDATE', 'Обновить');
define('BUTTON_CREATE', 'Создать');
define('BUTTON_ADD', 'Добавить');
define('BUTTON_MORE', 'Подробнее');
define('BUTTON_SEARCH', 'Поиск');
define('BUTTON_SELECT', 'Выбрать');
define('BUTTON_DOWNLOAD', 'Загрузить');
define('BUTTON_SEND', 'Отправить');
define('BUTTON_FEEDBACK', 'Связаться с аналитиком');
define('BUTTON_REGISTER', 'Зарегистрироваться');
define('BUTTON_DETAIL', 'Детальная информация');

define('HEAD_LINK_ADD_ITEM', 'Добавить новую страницу');
define('HEAD_LINK_ADD_NEWS', 'Добавить новость');
define('HEAD_LINK_AJAX_MANAGERS', 'Ajax менеджеры');
define('HEAD_LINK_CONTROL', 'Управление');
define('HEAD_LINK_FRONT_NEWS', 'Новости на главной');
define('HEAD_LINK_ADD_QUOTES', 'Добавить таблицу');
define('HEAD_LINK_FRONT_QUOTES', 'Таблицы на главной');
define('HEAD_LINK_MANAGERS', 'Менеджеры');
define('HEAD_LINK_SORTBY', 'Отсортировать по');
define('HEAD_LINK_SORT_NAME', 'названию');
define('HEAD_LINK_SORT_CODE', 'артикулу');
define('HEAD_LINK_SORT_TITLE', 'заголовку');
define('HEAD_LINK_SORTDATEADD', 'дате');
define('HEAD_LINK_SORT_PRICE', 'цене');
define('HEAD_LINK_SORT_TYPE', 'типу');
define('HEAD_LINK_SORT_DEFAULT', 'умолчанию');
define('HEAD_LINK_RECEIVED_LETTERS', 'Показать полученные письма');
define('HEAD_LINK_SENT_LETTERS', 'Показать отправленные письма');

define('HEAD_ID', 'ID');
define('HEAD_NAME', 'Название');
define('HEAD_DESCRIPTION', 'Название');
define('HEAD_COMPLETED', 'Завершен');
define('HEAD_AGE', 'Возраст');
define('HEAD_EMAIL', 'Email');
define('HEAD_PRODUCT', 'Товар');
define('HEAD_REGION', 'Регион');
define('HEAD_SORT', 'Сорти-<br/>ровка');
define('HEAD_CATEGORY', 'Категория');
define('HEAD_CREATED', 'Создан');
define('HEAD_CODE', 'Артикул');
define('HEAD_CURRENCY_CODE', 'Код');
define('HEAD_PRICE', 'Цена');
define('HEAD_PRICES', 'Цены');
define('HEAD_POPULAR', 'Попу-<br/>лярные');
define('HEAD_STOCK', 'Акци-<br/>онные');
define('HEAD_NEWEST', 'Новые');
define('HEAD_DOCTOR', 'Врач');
define('HEAD_PATIENT', 'Пациент');
define('HEAD_CLIENT', 'Клиент');
define('HEAD_CONTACTS', 'Контакты');
define('HEAD_TIME', 'Время');
define('HEAD_DATE', 'Дата');
define('HEAD_CREATED_DATE', 'Дата создания<br/>(yyyy-mm-dd)');
define('HEAD_CREATED_TIME', 'Время создания<br/>(hh:mm:ss)');
define('HEAD_DATE_ADDED', 'Добавлен<br/>(д.м.г&nbsp;ч:м:с)');
define('HEAD_DATE_CHANGED', 'Изменен<br/>(д.м.г&nbsp;ч:м:с)');
define('HEAD_DATE_ADDED_SQL', 'Добавлен<br/>(г.м.д&nbsp;ч:м:с)');
define('HEAD_DATE_CHANGED_SQL', 'Изменен<br/>(г.м.д&nbsp;ч:м:с)');
define('HEAD_ONFRONTPAGE', 'На&nbsp;Гла-<br/>вной');
define('HEAD_PUBLICATION', 'Опуб-<br/>ван');
define('HEAD_ARCHIVE', 'Архив');
define('HEAD_EDIT', 'Ред-<br/>вать');
define('HEAD_DELETE', 'Уда-<br/>лить');
define('HEAD_USERNAME', 'Пользователь');
define('HEAD_TITLE', 'Заголовок');
define('HEAD_OWNER', 'Владелец');
define('HEAD_SENDER', 'Отправитель');
define('HEAD_RECEIVER', 'Получатель');
define('HEAD_SENDER_LEVEL', 'Уровень<br/>доступа');
define('HEAD_READED_STATUS', 'Прочитан');
define('HEAD_LIMIT', 'Лимит');
define('HEAD_POSITION', 'Позиция');
define('HEAD_CHANNELS', 'Каналы');
define('HEAD_MODULE', 'Модуль');
define('HEAD_QUANTITY', 'Количество');
define('HEAD_UNITS', 'Единицы');
define('HEAD_NOTE', 'Примечание');
define('HEAD_TARGET', 'Ссылку открывать');
define('HEAD_HITS', 'Кол. показов');
define('HEAD_COUNT_HITS', 'Фиксировать показы');
define('HEAD_MAX_HITS', 'Максимальное кол. показов');
define('HEAD_CLICKS', 'Кол. кликов');
define('HEAD_COUNT_CLICKS', 'Фиксировать клики');
define('HEAD_MAX_CLICKS', 'Максимальное кол. кликов');
define('HEAD_XPOS', 'Позиция по горизонтали (px)');
define('HEAD_YPOS', 'Позиция по вертикале (px)');
define('HEAD_DEFAULT', 'По умолчанию');
define('HEAD_DEFAULT_4_CALC', 'По умолчанию<br/>для пересчетов');
define('HEAD_DEFAULT_4_SHOW', 'По умолчанию<br/>для отображения');
define('HEAD_COEFFICIENT', 'Коэффициент');
define('HEAD_NOMINAL', 'Номинал');
define('HEAD_SIGN', 'Знак');
define('HEAD_RATE', 'Курс');
define('HEAD_DECIMALS', 'Десятичных знаков');
define('HEAD_DECIMALS_POINT', 'Десятичная точка');
define('HEAD_THOUSAND_SEPARATOR', 'Разделитель тысяч');
define('HEAD_TEMPLATE', 'Шаблон');
define('HEAD_EXAMPLE', 'Пример');
define('HEAD_URL', 'Ссылка');
define('HEAD_IMAGE', 'Изображение');
define('HEAD_SHOW', 'Показать');
define('HEAD_FILENAME', 'Файл');
define('HEAD_TYPE', 'Тип');
define('HEAD_GENDER', 'Пол');
define('HEAD_WEIGHT', 'Вес');
define('HEAD_PRIORITY', 'Приоритет');
define('HEAD_SIGNIFICANCE', 'Значимость');
define('HEAD_MORE_OPTIONS', 'Дополнительные параметры');
define('HEAD_AVAILABLE_ON_PAGES', 'Доступно на страницах');
define('HEAD_DELIVERY_TERMS', 'Условия поставки');
define('HEAD_MARKET_INDICATORS', 'Индикаторы рынка');

define('HEAD_CLASSES_MANAGER', 'Управление классами');
define('HEAD_DT_MANAGER', 'Управление условиями поставки');
define('HEAD_FILES_MANAGER', 'Управление файлами');
define('HEAD_IMAGES_MANAGER', 'Управление изображениями');
define('HEAD_LINKS_MANAGER', 'Управление ссылками');
define('HEAD_PRICES_MANAGER', 'Управление ценами');
define('HEAD_TYPE_MANAGER', 'Управление типами');
define('HEAD_UNITS_MANAGER', 'Управление единицами');
define('HEAD_REGIONS_MANAGER', 'Управление областями');
define('HEAD_SETTLEMENTS_MANAGER', 'Управление городами');
define('HEAD_GENDERS_MANAGER', 'Управление полами');
define('HEAD_AUCTION_MANAGER', 'Управление заявками');

define('STATUS_SEND', 'Отправка...');

define('OPTION_YES', 'Да');
define('OPTION_NO', 'Нет');

define('TOTAL_PAGES', 'Всего');
define('PAGER_PAGE', 'Страницы');

// Forms
define('FEEDBACK_FIRST_NAME', "Имя");
define('FEEDBACK_LAST_NAME', 'Фамилия');
define('FEEDBACK_PATRONYMIC', 'Отчество');
define('FEEDBACK_YOUR_ABBREVIATION', 'ФИО');
define('FEEDBACK_DATE_OF_BIRTH', 'Дата рождения');
define('FEEDBACK_CONTACT_EMAIL', 'Контактный email');
define('FEEDBACK_CONTACT_TELEPHONE', 'Контактный телефон');
define('FEEDBACK_BASIC_EDUCATION', 'Основное образование');
define('FEEDBACK_LAST_JOB', 'Последнее место работы');
define('FEEDBACK_YOUR_EXPECTATIONS_ON_PAYMENT', 'Ваши зарплатные ожидания');
define('FEEDBACK_COMMENT', 'Комментарии (рекомендации, пожелания относительно графика работы');
define('FEEDBACK_YOUR_RESUME', 'Ваше резюме');
define('FEEDBACK_COUNTRY', 'Страна');
define('FEEDBACK_CITY', 'Город');
define('FEEDBACK_STREET', 'Улица');
define('FEEDBACK_HOUSE', 'Дом');
define('FEEDBACK_APARTMENT', 'Квартира');
define('FEEDBACK_APT', 'Кв');
define('FEEDBACK_STATE', 'Регион');
define('FEEDBACK_TEL', 'Телефон');
define('FEEDBACK_FAX', 'Факс');
define('FEEDBACK_EMAIL', 'E-mail');
define('FEEDBACK_ADDRESS', 'Адрес');
define('FEEDBACK_CODE', 'Код');
define('FEEDBACK_CODE_CASE', 'Регистра независимые символы');
define('FEEDBACK_CONFIRMATION_CODE', 'Код подтверждения');
define('FEEDBACK_STRING_TEXT', 'Текст письма');
define('FEEDBACK_FILLING', "Обязательно к заполнению");
define('FEEDBACK_STRING_SEND', 'Отправить');
define('FEEDBACK_ALERT_ERROR', 'Заполните, пожалуйста, все обязательные поля!');
define('FEEDBACK_STRING_SEND_ERROR', 'Ваш запрос отправить не удалось');
define('FEEDBACK_MESSAGE_SEND_ERROR', 'Ваше сообщение отправить не удалось');
define('FEEDBACK_ERROR_INPUT_STRING', 'Пожалуйста, введите:');
define('FEEDBACK_ERROR_INPUT_EMAIL', 'Пожалуйста, введите правильно e-mail');
define('FEEDBACK_STRING_SEND_EMAIL', 'Спасибо, Ваше сообщение отправлено');
define('FEEDBACK_HEADER_SEND_LINK', 'Отправка ссылки');
define('FEEDBACK_RECIPIENT_NAME', 'Имя получателя');
define('FEEDBACK_EMAIL_ERROR', 'Введите, пожалуйста, корректный электронный адрес!');
define('FEEDBACK_EMAIL_MULTI_ERROR', 'Нельзя вводить более одного адреса email. Или вы ввели некорректный email адрес!');
define('FEEDBACK_EMAIL_RESEND_ERROR', 'Ошибка. Вы повторно пытаетесь отправить те же данные!');

define('FEEDBACK_MESSAGE_FROM', 'Сообщение с "%s" формы');
define('FEEDBACK_CONFIRM_REQUIRED_FIELD', 'Подтвердите поле "%s"!');
define('FEEDBACK_FILL_REQUIRED_FIELD', 'Заполните поле "%s"!');
define('FEEDBACK_FILL_REQUIRED_FIELD_CORRECT', 'Заполните корректно поле "%s"!');
define('FEEDBACK_FILL_OUT_FORM', 'Заполните анкету соискателя');
define('FEEDBACK_SEND_FORM', 'Отправить заявку');
define('FEEDBACK_PERSONAL_DATA', 'Персональные данные');
define('FEEDBACK_PERSONAL_PHOTO_UPLOAD', 'Загрузить свою фотографию');
define('FEEDBACK_PERSONAL_PERMANENT_RESIDENCE', 'Постоянное место жительства');
define('FEEDBACK_MARITAL_STATUS', 'Семейное положение');
define('FEEDBACK_SKYPE', 'Skype');
define('FEEDBACK_YEAR', 'Год');
define('FEEDBACK_MONTH', 'Месяц');
define('FEEDBACK_DAY', 'День');
define('FEEDBACK_EDUCATION', 'Образование');
define('FEEDBACK_SCHOOL_NAME', 'Название учебного заведения');
define('FEEDBACK_EDUCATION_DATE_START', 'Дата начала обучения');
define('FEEDBACK_EDUCATION_DATE_END', 'Дата окончания обучения');
define('FEEDBACK_SPECIALTY', 'Специальность');
define('FEEDBACK_POSSESSION_LANGUAGES', 'Владение языками');
define('FEEDBACK_FOREIGN_LANGUAGES', 'Иностранные языки');
define('FEEDBACK_ENTER_DIFFERENT_LANGUAGE', 'Введите другой язык');
define('FEEDBACK_OTHER_EDUCATION', 'Курсы, тренинги и иное');
define('FEEDBACK_CERTIFICATIONS', 'Сертификаты');
define('FEEDBACK_DIPLOMAS', 'Дипломы');
define('FEEDBACK_WORK_EXPIRIENCE', 'Опыт работы (начиная с последнего не более 3-х)');
define('FEEDBACK_COMPANY_NAME', 'Название компании');
define('FEEDBACK_ACTIVITIES', 'Сфера деятельности');
define('FEEDBACK_SHIP_TYPE', 'Тип судна');
define('FEEDBACK_WORK_DATE_START', 'Начало работы');
define('FEEDBACK_WORK_DATE_END', 'Окончание работы');
define('FEEDBACK_WORK_POSITION', 'Должность');
define('FEEDBACK_WORK_RESPONSIBILITIES', 'Обязанности');
define('FEEDBACK_COMPANY_ADD_MORE', 'Добавить еще одну компанию');
define('FEEDBACK_MORE_INFO', 'Дополнительная информация');
define('FEEDBACK_SKILLS', 'Навыки (не более 5)');
define('FEEDBACK_NEW_JOB_REQUIREMENTS', 'Требования к новому месту работы (укажите основные не более 5)');
define('FEEDBACK_APPLYING_FOR_POSITION', 'Должность, на которую претендуете');
define('FEEDBACK_MINIMUM_WAGE', 'Минимальный уровень заработной платы (укажите валюту: доллары, евро, гривны)');
define('FEEDBACK_COMPANY_LOCATION', 'Месторасположение компании (укажите страну/город/ район)');
define('FEEDBACK_WORK_MODE', 'Режим работы');
define('FEEDBACK_PASSPORT', 'Наличие заграничного паспорта и/или паспорта моряка (указать какой паспорт имеется в наличии и срок действия)');
define('FEEDBACK_DRIVING_LICENSE', 'Наличие водительских прав (указать категорию и стаж вождения)');
define('FEEDBACK_OTHER_DOCUMENTS', 'Иные разрешения и документы, которые необходимы для выполнения работ (например: подтверждения сертификатов/дипломов для моряков, наличие/отсутствие плавательного ценза и т.д.)');
define('FEEDBACK_SELECT_EMPTY', '---');
define('FEEDBACK_FILL_OUT_FORM_VC', 'Заявка на размещение вакантной должности');
define('FEEDBACK_COMPANY_NAME_VC', 'Наименование предприятия/агентства/ФИО');
define('FEEDBACK_SHIP_CLASS', 'Тип судна');
define('FEEDBACK_BUSYBESS_TYPE', 'Основной вид деятельности');
define('FEEDBACK_AGENT_NAME', 'ФИО представителя');
define('FEEDBACK_VACANCY', 'Вакансия');
define('FEEDBACK_PROBATION_WAGES', 'Заработная плата на испытательный срок (в случае наличия такого, также необходимо указать его продолжительность )');
define('FEEDBACK_BASIC_WAGE', 'Основная заработная плата(укажите валюту: доллары, евро, гривны)');
define('FEEDBACK_DUTIES', 'Служебные обязанности');
define('FEEDBACK_FUTURE_WORK_ADDRESS', 'Адрес будущей работы соискателя (для судовладельцев и крюинговых агентств необходимо указать регион/ или судно под каким флагом)');
define('FEEDBACK_APPLICANT_REQUIREMENTS', 'Требования к кандидату:');
define('FEEDBACK_GENDER', 'Пол');
define('FEEDBACK_AGE', 'Возраст');
define('FEEDBACK_WORK_EXPIRIENCE_VC', 'Опыт работы');
define('FEEDBACK_PERMANENT_RESIDENCE', 'Адрес регистрации (прописка) или постоянного места жительства');
define('FEEDBACK_AGREEMENTS', 'Согласен на использование указанной мной информации для трудоустройства');
define('FEEDBACK_AGREEMENTS_VC', 'Согласен на использование указанной мной информации для подбора персонала');

define('COMPILE_SYSTEM_ERROR', 'Произошла ошибка при генерации "%s"!');
define('ACCESS_SYSTEM_ERROR', 'Ошибка доступа');
define('ACCESS_PAGE_ERROR', 'Доступ к данной странице закрыт.');
define('ENTER_SYSTEM_ERROR', 'Произошла ошибка в системе');
define('ENTER_INPUT_ERROR', 'Введенный "%s" неверный!');
define('TRY_AGAIN_ACTION', 'Попробовать еще раз');
define('TRY_AGAIN_TITLE', 'Попробуйте еще раз');
define('TRY_AGAIN_AFTER_TITLE', 'Попробуйте еще раз через');
define('GENDER_NO_METTER', 'не важно');
define('GENDER_FEMALE', 'женский');
define('GENDER_MALE', 'мужской');
define('AGE_FROM', 'от');
define('AGE_TO', 'до');

define('FILES_UPLOAD', 'Загрузка файла с действием');
define('FILES_UPLOAD_CLEAR_DB_BEFORE', 'Установите галочку здесь, если хотите удалить записи с БД перед добавлением новых!');
define('FILES_UPLOAD_ERROR_FILE', 'Вы не выбрали файл для загрузки!');
define('FILES_UPLOAD_ERROR_TASK', 'Вы не выбрали тип действий с файлами!');
define('FILES_UPLOAD_ERROR_BASE_DIR', 'Вы не указали основную папку!');
define('FILES_UPLOAD_ERROR_SUBDIR', 'Вы не указали подпапку!');
define('FILES_UPLOAD_ERROR_NAME_WRONG', 'Вы указали неправильное имя подпапки!');
define('FILES_UPLOAD_ERROR_JAVASCRIPT', 'У вас проблемы с javascript!');
define('FILES_UPLOAD_FILE_TITLE', 'Выберите файл');
define('FILES_UPLOAD_MENU', 'Загрузка файлов');
define('FILES_UPLOAD_MULTIPLE', 'Обычная загрузка файлов');
define('FILES_UPLOAD_MULTIPLE_BASE_DIR', 'Основная папка');
define('FILES_UPLOAD_MULTIPLE_NEW_DESC', 'Название подпапки');
define('FILES_UPLOAD_MULTIPLE_NEW_SUBDIR', 'должна быть прописана обязательно!');
define('FILES_UPLOAD_MULTIPLE_SELECT_FILES', 'Выбор файлов');
define('FILES_UPLOAD_TASK_TITLE', 'Выберите тип действий');
define('FILES_UPLOAD_TITLE', 'Управление загрузкой файлов');
define('FILES_UPLOADIFY_ADDED', 'Добавленные файлы');
define('FILES_UPLOADIFY_CLEAR', 'Очистить');
define('FILES_UPLOADIFY_DOWNLOAD', 'Загрузить');

define('WEBLIFE_CREATED_BY', 'Создание сайтов Киев');
define('WEBLIFE_COPYRIGHT', 'Создание сайтов WebLife&trade;');
define('WEBLIFE_PROJECT_COPYRIGHT', 'Создание Интернет-проектов WebLife&trade;');
define('WEBLIFE_COPYRIGHT_SIMPLE', 'Создание сайтов Киев');
define('WEBLIFE_DEVELOPED', 'Cайт разработан');

define('WORK_AREA', 'Рабочая зона');
define('WORK_AREA_NO_CONTENT', 'Страница в стадии наполнения!');
define('URL_GALLERY_BACK', 'Вернуться в галерею');
define('URL_NEWS_BACK', 'Вернуться к списку новостей');
define('URL_BACK_TO_LIST', 'Вернуться к списку');
define('URL_TO_SITE', 'Перейти на сайт');
define('URL_TO_SECTION', 'Перейти в раздел');
define('URL_TO_EXIT', 'Выход');
define('URL_LINK_FULL_SCREEN', 'Полный экран');
define('URL_LINK_NORMAL_SCREEN', 'Нормальный экран');
define('URL_LINK_HTML_VERSION', 'HTML версия');
define('URL_LINK_TO_OPEN_MAP', 'Нажмите для просмотра схемы проезда');
define('URL_LOGIN_PAGE', 'Доступ к странице закрыт. Вы должны перейти на страницу <a href="/login" title="авторизации">авторизации</a> в Ваш проект!');
define('SORT_BY', 'Сортировка');
define('SORT_BY_DATE', 'Дата');
define('SORT_BY_EXT', 'Тип');
define('SORT_BY_NAME', 'Имя');
define('SORT_BY_SIZE', 'Размер');
define('STR_FILE_SIZE_KB', 'КБ');
define('STR_FILE_SIZE_MB', 'МБ');

define('CATALOG_REPRICE', 'Замена цен');
define('CATALOG_REPRICE_TITLE', 'Глобальная замена цен');
define('CATALOG_REPRICE_FROM', 'Заменить с');
define('CATALOG_REPRICE_TO', 'Заменить на');
define('CATALOG_REPRICE_UPDATED', 'Было обновлено объектов: <u>%s</u>!');
define('CATALOG_REPRICE_CHANGES', 'Заменялась цена <u>%s</u> на цену <u>%s</u> !');
define('CATALOG_REPRICE_WARNING', 'Данная операция глобально изменит данные прайсов. Отмене не подлежит! Будьте осторожны!');

define('RECOVERY_TITLE', 'Восстановить пароль');
define('RECOVERY_CODE', 'Код');
define('RECOVERY_SUBJECT_CODE', 'Восстановление пароля пользователя, подтверждение');
define('RECOVERY_SUBJECT_PASS', 'Восстановление пароля пользователя, пароль');
define('RECOVERY_SEND_CODE', 'Вам на e-mail отправлено сообщение с кодом восстановления  пароля. Следуйте инструкциям описаным в нем!');
define('RECOVERY_SEND_PASS', 'Вам на e-mail отправлено сообщение с новым паролем. Следуйте инструкциям описаным в нем!');
define('RECOVERY_SEARCH_ERROR', 'Пользователя не удалось найти по веденными вами данным! Проверьте их корректность.');
define('RECOVERY_ENTER_CODE', 'Введите, пожалуйста, код подтверждения, отправленный на Ваш E-mail');
define('RECOVERY_ENTER_CODE_ERROR', 'Неверный код, либо срок действия кода просрочен!');

define('REGISTER_STEP_NUMBER', 'Шаг №');
define('REGISTER_CODE', 'Код');
define('REGISTER_FILL_FIELD', 'Заполните, пожалуйста, поля формы');
define('REGISTER_LOGIN_UNIQUE_ERROR', 'Введенный вами логин %s уже кем то занят, придумайте новый логин');
define('REGISTER_EMAIL_UNIQUE_ERROR', 'Введенный вами e-mail %s уже зарегистрирован. Воспользуйтесь восстановлением пароля.');
define('REGISTER_SUBJECT_CONFIRM', 'Подтверждение регистрации пользователя');
define('REGISTER_SUBJECT_SUCCSESS', 'Успешная регистрация');
define('REGISTER_SEND_CONFIRMCODE', 'Вам на e-mail отправлен код для подтверждения регистрации. Следуйте инструкциям описанным в нем!');
define('REGISTER_ENTER_CONFIRMCODE', 'Введите, пожалуйста, код подтверждения регистрации отправленный на Ваш E-mail');
define('REGISTER_CONFIRM_ERROR_DATA', 'Кто то уже изменил ваши данные по доступу. Обратитесь к администратору сайта чтобы в ручную подтвердить вашу регистрацию!');
define('REGISTER_ENTER_CODE_ERROR', 'Неверный код подтверждения регистрации!');
define('REGISTER_SEND_SUCCSESS', 'Ваши данные успешно сохранены и отправлены!');
define('REGISTER_SUCCSESS_TEXT', 'Регистрация прошла успешно.<br/>Для дальнейшей работы вам необходимо авторизоваться');

