<?php
/*
    WEBlife CMS
    Developed by http://weblife.ua/
*/
defined('WEBlife') or die( 'Restricted access' ); // no direct access

// Можна додати й інші локалі, будуть підставлятися всі по
// черзі до першого успішного виклику setlocale
setlocale(LC_ALL, array ('ua_UA.CP1251', "uk_UA", "ua_UA", "ua"));

define('TAGS_MANAGER', 'Tags manager');

define('ADMIN_ADD_NEW', 'Добавити нову стрінку до цього рівня');
define('ADMIN_ADD_NEW_PAGE', 'Додавання нової сторінки');
define('ADMIN_COPYRIGHT', 'WEBlife Content Management System');
define('ADMIN_AJAX_MODE', 'AJAX Mode!');
define('ADMIN_EDIT_PAGE', 'Редагування поточної сторінки');
define('ADMIN_MAIN_ROOT', 'Дерево');
define('ADMIN_MAIN_TITLE', 'Головна');
define('ADMIN_PATH', 'Шлях: ');
define('ADMIN_HELLO', 'Здравствуйте');
define('ADMIN_LIST_ITEMS', 'Список');
define('ADMIN_MODULE_ID_ERROR', 'Модуль "%s" [%s] не вибрано ні в одній категорії як виконавчий модуль. Для правильної роботи модуля необхідно спочатку обрати його в структурі сайту. <a href="/admin.php?module=main">Перейти &gt;</a>!');
define('ADMIN_MODULE_TABLE_ERROR', 'Таблиця даних модуля "%s" [%s] не існує в базі даних. Для правильної роботи модуля необхідно спочатку створити таку ("%s") таблицю!');

define('BANNERS', 'Банери сайту');
define('BANNERS_TITLE', 'Редактор банерів сайту');
define('BANNERS_PATH_TITLE', 'Банери');
define('BY_LANG', 'Редагується українською мовою');

define('CMS_TITLE', 'WEBlife CMS');
define('CMS_NAME', 'WEBlife Content Management System');

define('CURRENCY', 'Валюта');
define('CURRENCY_CHANGE_ERROR', 'Валюту не вдалося змінити!');
define('COEFFICIENT', 'Коефіцієнт');

define('FAQ_HEAD', 'Питання/Відповіді');
define('FAQ_TITLE', 'Питання та Відповіді');
define('FAQ_LIST_TITLE', 'Список Запитань/Відповідей');
define('FAQ_QUESTIONS', 'Питання');
define('FAQ_ANSWERS', 'Відповіді');
define('FAQ_QUESTION_TITLE', 'Питання');
define('FAQ_ANSWER_TITLE', 'Відповідь');

define('ASK_QUESTION_TITLE', 'Поставити питання');
define('ASK_QUESTION_BY', 'Питання задає');

define('LABEL_YOUR_DATA', 'Ваші дані');
define('LABEL_YOUR_NAME', 'Ваше ім\'я');
define('LABEL_YOUR_EMAIL', 'Ваш E-mail');
define('LABEL_YOUR_QUESTION', 'Ваше питання');
define('LABEL_YOUR_ANSWER', 'Ваша відповідь');
define('LABEL_YOUR_AGE', 'Ваш вік');
define('LABEL_CHILDREN', 'Дитина');
define('LABEL_CHILDREN_ABBV', 'ПІБ дитини');
define('LABEL_CHILDREN_AGE', 'Вік дитини');
define('LABEL_CHILDREN_GENDER', 'Стать дитини');
define('LABEL_ENTER_ACCESS_CODE', 'Введіть код доступу');
define('LABEL_REQUIRE_INFO_TEXT', 'Поля обов\'язкові для заповнення');
define('LABEL_SHOW_INFO', 'Публікувати');
define('LABEL_HIDE_INFO', 'Не публікувати');
define('LABEL_SITE_LOCATION', 'На сайті');
define('LABEL_SUBSCRIBE_TITLE', '%s на розсилку');
define('LABEL_SUBSCRIBE', 'Підписаний');
define('LABEL_UNSUBSCRIBE', 'Не підписаний');
define('LABEL_SMSNOTIFY', 'Отримувати повідомлення по SMS');
define('LABEL_HIDDEN_INFO_TITLE', 'Закрита інформація');
define('LABEL_RESET', 'Обнулити');
define('LABEL_EXAMPLE', 'Наприклад');
define('LABEL_TODAY', 'Сьогодні');
define('LABEL_YESTERDAY', 'Вчора');
define('LABEL_PURCHASE', 'Купівля');
define('LABEL_SALES', 'Продаж');
define('LABEL_SEARCH_EXAMPLE', 'продукція агрогосподарства');
define('LABEL_CONTACTS_INFO', 'Контактна інформація');
define('LABEL_SELECT_CATEGORY', 'Виберіть категорію');
define('LABEL_SELECT_CURRENCY', 'Виберіть валюту');
define('LABEL_SELECT_REGION', 'Виберіть область');
define('LABEL_SELECT_SETTLEMENT', 'Виберіть город');
define('LABEL_SELECTED_REGION', 'Обрана область');
define('LABEL_SELECTED_SETTLEMENT', 'Обране місто');
define('LABEL_AND_UNION', ' і ');
define('LABEL_OR_UNION', ' або ');
define('LABEL_FILTER', 'Фільтр');
define('LABEL_INSTITUTION', 'Установа');
define('LABEL_SPECIALTY', 'Спеціальність');
define('LABEL_ADDRESS', 'Адреса');
define('LABEL_SELECT_DOCTOR', 'Виберіть лікаря');
define('LABEL_SELECT_GENDER', 'Виберіть стать');
define('LABEL_COMPANY_LIST', 'Дивитися список компаній');
define('LABEL_STATIC', 'Статичні');
define('LABEL_SPECIAL', 'Спеціальні');
define('LABEL_CONTACTS', 'Контакти');
define('LABEL_PORTFOLIO', 'Портфоліо');
define('LABEL_GALLERY', 'Галерея');
define('LABEL_VIDEO', 'Відео');
define('LABEL_WELCOME', 'Привітання');
define('LABEL_CATALOG', 'Каталог');
define('LABEL_PRODUCT_CATALOG', 'Каталог продукції');
define('LABEL_PRICE', 'Прайс');
define('LABEL_SERVICE', 'Послуга');
define('LABEL_FLASH_VERSION', 'Flash-версія');
define('LABEL_HTML_VERSION', 'HTML-версія');
define('LABEL_CLEAR_TEMPLATES', 'Очистити шаблони');
define('LABEL_CLEAR_CASHING', 'Очистити кеш');
define('LABEL_EXTRA_SYSTEM_SETTINGS', 'Додаткові налаштування системи');
define('LABEL_QUESTION_TO_DO', 'Ви впевнені');
define('LABEL_REPAIR_DB_TABLES', 'Відновити пошкоджені таблиці');
define('LABEL_OPTIMIZE_DB_TABLES', 'Оптимізувати таблиці');
define('LABEL_SITE_CURRENCY', 'Валюта на сайті');
define('LABEL_FILE_CURRENCY', 'Валюта файла');
define('LABEL_ACTION', 'Дія');
define('LABEL_ACTIONS', 'Дії');
define('LABEL_DOWNLOAD_FORM', 'Форма завантаження');
define('LABEL_DOWNLOADED_FILES', 'Завантаженні файли');
define('LABEL_UNSAVE_CHANGES', 'Не хочете зберегти зміни');
define('LABEL_DELETE_FILE', 'Ви впевнені що хочете видалити файл');
define('LABEL_PRODUCTION', 'Продукція');
define('LABEL_ARTICLE', 'Артикул');
define('LABEL_SECTION', 'Розділ');
define('LABEL_FROM', 'З');
define('LABEL_TO', 'По');
define('LABEL_SELECT', 'Виберіть');
define('LABEL_ALL', 'Всі');
define('LABEL_BY_KEYWORD', 'За ключовим словом');
define('LABEL_BY_KEY_PHRASE', 'За ключовою фразою');
define('LABEL_FOUND', 'Знайдено');
define('LABEL_PRODUCT_S', 'Товар (ів)');
define('LABEL_EXPORT', 'Експорт');
define('LABEL_IMPORT', 'Імпорт');
define('LABEL_IMPORT_FILES', 'Імпорт файлів');
define('LABEL_DOWNLOAD_EXAMPLE_FILE', 'Завантажити приклад файлу');
define('LABEL_COUNT_RECORDS', 'Записів');
define('LABEL_ITEM_UNACTIVE', 'не активний');

define('SITE_LANGUAGE', 'Мова');
define('SITE_FOUND', 'Найти');
define('SITE_SEARCH', 'Пошук по сайту');
define('SITE_SEARCH_ENTER', 'Введіть ключову фразу');
define('SITE_SEARCH_RESULTS', 'Результати пошуку');
define('SITE_CONTACTS', 'Наші контакти');
define('SITE_COUNT_RECORDS', 'Записів = ');
define('SITE_PAGE', 'Сторінка');
define('SITE_PAGES', 'Сторінки');
define('SITE_PAGER_ALL', 'Показати всі');
define('SITE_PAGER_FIRST', 'Перша');
define('SITE_PAGER_LAST', 'Остання');
define('SITE_PAGER_PREV', 'Попередня');
define('SITE_PAGER_NEXT', 'Наступна');
define('SITE_PREV', 'Попередній');
define('SITE_NEXT', 'Наступний');
define('SITE_BACK', 'Назад');
define('SITE_FORWARD', 'Вперед');
define('NO_CONTENT', 'Зміст відсутній');

define('FEEDBACK', 'Зворотній зв\'язок');
define('COMMENTS', 'Коментарі');
define('POLLS', 'Опитування');
define('QUOTES', 'Котирування');
define('ADD_COMMENT', 'Залишити коментарі');
define('NO_COMMENTS', 'Коментарі відсутні');

define('NO_RESULTS', 'Нічого не знайдено');
define('FOUND', 'Знайдено сторінок');
define('FOUND_ERROR', 'Недостатньо символів для пошуку! Пошукова фраза повинна містити 3 і більше символів!');

define('ACCESS_CODE', 'Код доступу');
define('ANNOUNCEMENTS', 'Анонси');
define('ARTICLES', 'Статті');
define('AUCTIONS', 'Заявки');
define('CATALOG', 'Каталог');
define('CATALOGS', 'Каталоги');
define('CLIENTS', 'Клієнти');
define('PAGES', 'Сторінки');
define('MAIN_PAGE', 'Головна');
define('HOMESLIDER', 'Слайдер');
define('NEWS', 'Новини');
define('VIDEOS', 'Відео');
define('ORDERS', 'Замовлення');
define('STOCK', 'Акції');
define('BLOGNEWS', 'Блоги');
define('PATIENTS', 'Пацієнти');
define('PORTFOLIO', 'Портфоліо');
define('PRICES', 'Прайси');
define('PRODUCTS', 'Товари');
define('TAGS_MENU', 'Редагувати підменю');
define('STATIC_BLOCKS', 'Статичні блоки');
define('CATALOG_IMPORT', 'Імпорт Каталога');
define('CATALOG_EXPORT', 'Експорт Каталога');
define('CATALOG_IMPORT_EXPORT', 'Імпорт/Експорт Каталога');

define('COMM_NAME', 'Ім\'я');
define('COMM_MSG', 'Повідомлення');
define('COMM_CODE', 'Код підтвердження');
define('COMM_SEND', 'Відправити');
define('COMM_WRONG', 'Будь-ласка, заповнюйте форму вірно');
define('COMM_OK', 'Дякуємо. Ваше повідомлення надіслано та буде розміщено після перевірки адміністратором');
define('COMM_TIME', 'Час');

define('GALLERY', 'Галерея');
define('GALLERIES', 'Галереї');

define('MEMBERS_MESSAGES', 'Повідомлення користувачів');
define('MEMBERS_MESSAGES_ADD', 'Додати нове повідомлення');
define('MEMBERS_MESSAGES_BODY', 'Текст листа');
define('MEMBERS_MESSAGES_UNSENDER', 'Відправник не вибрано');
define('MEMBERS_MESSAGES_UNRECEIVER', 'Одержувач не вибрано');
define('MEMBERS_MESSAGES_EMPTY', 'В даному розділі повідомлень немає!');

define('MODULE_NOT_INIT_ERROR', 'Даний модуль ще не вибраний ні для однієї категорії в основному дереві. Модуль буде працювати не правильно!');

define('MENU_TYPE_NOTDEFINED', 'Меню не вибрано');
define('MENU_TYPE_MAIN', 'Головне Меню');
define('MENU_TYPE_TOP', 'Верхнє Меню');
define('MENU_TYPE_LEFT', 'Ліве Меню');
define('MENU_TYPE_BOTTOM', 'Нижне Меню');
define('MENU_TYPE_RIGHT', 'Праве Меню');
define('MENU_TYPE_CATALOG', 'Каталог Меню');
define('MENU_TYPE_USER', 'Користувача Меню');
define('MENU_TYPE_SYSTEM', 'Системне Меню');
define('MENU_TYPE_OTHER', 'Інше Меню');

define('TOPLINK_HOME', 'Адмінка');
define('TOPLINK_PREVIEW_SITE', 'Перегляд');
define('TOPLINK_LOGOUT', 'Вихід');
define('NOT_FOUND', 'Сторінка не знайдена');

define('TITLE_SETTINGS', 'Редактор настройек сайту');
define('TITLE_TAGS_MENU', 'Редактор меню тегів');
define('TITLE_STATIC_BLOCKS', 'Редактор статичних блоків');
define('TITLE_EDIT_PRIVATE_INFO', 'Редагування особистих даних');
define('TITLE_EDIT_PAGE', 'Редагування');

define('TITLE_FIGURE_OF_DAY', 'Цифра дня');
define('TITLE_PHRASE_OF_DAY', 'Фраза дня');
define('TITLE_QUOTATIONS_AND_INDICES', 'Таблиця котирувань та індексів');

define('ERROR_FIGURE_OF_DAY', 'Не заповнене поле'. TITLE_FIGURE_OF_DAY);
define('ERROR_PHRASE_OF_DAY', 'Не заповнене поле'. TITLE_PHRASE_OF_DAY);
define('ERROR_QUOTATIONS_AND_INDICES', 'Не заповнене поле'. TITLE_QUOTATIONS_AND_INDICES);
define('ERROR_CURRENT_PASSWORD', 'Ви ввели не правильний поточний пароль. <br/> Введіть правильний поточний пароль для збереження даних!');
define('ERROR_CONFIRMED_PASSWORD', 'Рядок підтвердження пароля не відповідає введеному паролю! <br/> Будь ласка, введіть правильно і повторіть спробу!');
define('ERROR_SAVE_DATA', 'Ваші змінені дані не були поновлені. <br/> Спробуйте заново або зв\'яжіться з адміністратором вашого сайту!');
define('ERROR_SAVE_DETAILS_DATA', 'Ваші додаткові змінені дані не були поновлені. <br/> Спробуйте заново або зв\'яжіться з адміністратором вашого сайту!');
define('ERROR_LIST_FIELDS_EMPTY', ' - порожні');
define('ERROR_LIST_FIELDS_REQUIRED', 'Хочаб одне поле має бути заповненим!');

define('TOPLINK_CURRENCY', 'Валюта');
define('TOPLINK_BANNERS', 'Банери');
define('TOPLINK_SETTINGS', 'Налаштування');
define('TOPLINK_MYSQLDUMPER', 'Дамп БД');
define('TOPLINK_USERS', 'Користувачі');
define('TOPLINK_COMMENTUSERS', 'Коментатори');
define('TOPLINK_MYCOMMENTUSERS', 'Мої коментатори');
define('TOPLINK_USER', 'Мій профіль');

define('SETTINGS_WEBSITE', 'САЙТ');
define('SETTINGS_OWNER', 'ВЛАСНИК');
define('SETTINGS_TITLE', 'Параметри сайту');
define('SETTINGS_WEBSITE_NAME', 'Title сайту');
define('SETTINGS_WEBSITE_SLOGAN', 'Slogan сайту');
define('SETTINGS_WEBSITE_LOGO', 'Логотип');
define('SETTINGS_COPYRIGHT', 'Copyright');
define('SETTINGS_WEBSITE_URL', 'Url сайту');
define('SETTINGS_FIRST_NAME', 'Ім\'я');
define('SETTINGS_LAST_NAME', 'Прізвище');
define('SETTINGS_ITEMSTICKER', 'Кількість новин відображаються у стрічках новин');
define('SETTINGS_EMAIL', 'E-mail');
define('SETTINGS_PHONE', 'Phone');
define('SETTINGS_ADDRESS', 'Адреса фірми');
define('SETTINGS_MENU', 'Код підменю (писати новий пункт меню з НОВОГО рядка. Без розділових знаків)');
define('SETTINGS_SITE_EMAIL', 'Основна email адреса сайту (використовується як зворотя адреса/и, через кому)');
define('SETTINGS_NOTIFY_EMAIL', 'Email для відправки повідомлень (за цією адресою будуть відправлятися повідомлення, через кому)');

define('USER_EXIT', 'Вийти');
define('USER_HELLO', 'Здравствуйте');
define('USER_REGISTER_TITLE', 'Реєстрація користувача');
define('USER_LOGIN_TITLE', 'Авторизація користувача');
define('USER_LOGOUT_TITLE', 'Закрити аккаунт користувача');
define('USER_RECOVERY_TITLE', 'Відновлення пароля користувача');
define('USER_PROFILE', 'Мій профіль');
define('USER_PROFILE_EDIT', 'Редагувати профіль');
define('USER_PROFILE_TITLE', 'Профіль користувача');
define('USER_ACCESS_CODE', 'Код доступу користувача');
define('USER_REGISTER_ACCESS_CODE', 'Код доступу для реєстрація');

define('USERS_TITLE', 'Користувачі');
define('USERS_MAIN', 'Головна');
define('USERS_CREATE', 'Створити користувача');
define('USERS_ADDNEW_TITLE', 'Створення нового користувача');
define('USERS_EDIT_TITLE', 'Редагування користувача');

define('USERS_ENABLED', 'Активний');
define('USERS_EDIT', 'Редагувати');
define('USERS_DELETE', 'Видалити');
define('USERS_DENIED', 'Заборонено');
define('USERS_COUNT', 'Всього користувачів');

define('USERS_ACCESS', 'Доступ');
define('USERS_ACCESS_ADMINISTRATOR', 'Администратор');
define('USERS_ACCESS_MODERATOR', 'Модератор');
define('USERS_ACCESS_USER', 'Користувача');

define('USERS_ID', 'id');
define('USERS_NAME', 'Назва');
define('USERS_SNAME', 'Прізвище');
define('USERS_FNAME', 'Ім\'я');
define('USERS_MNAME', 'По батькові');
define('USERS_MAIL', 'E-mail');
define('USERS_PHONE', 'Телефон');
define('USERS_LOGIN', 'Логін');
define('USERS_PASS', 'Пароль');
define('USERS_CONFPASS', 'Повторіть пароль');
define('USERS_DEGREE', 'Наукова ступінь');
define('USERS_ACADEMIK_RANK', 'Наукове  звання');
define('USERS_WORK_POSITION', 'Посада');
define('USERS_PHOTO', 'Фото');
define('USERS_REGION', 'Область');
define('USERS_CITY', 'Місто');
define('USERS_CABINET', 'Адреса кабінету');
define('USERS_MAP', 'Карта проїзду');
define('USERS_CURRENT_PASS', 'Поточний пароль');
define('USERS_NEW_PASS', 'Новий пароль');
define('USERS_MORE_INFO', 'Додаткова інформація');
define('USERS_SUBSCRIBE', 'Підписатись на розсилку');

define('USERS_ACTIVE', 'Активний');
define('USERS_NOACTIVE', 'Не активний');

define('USERS_ERROR_UPDATE_ENABLED', 'Не вдалося відредагувати запис');
define('USERS_ERROR_DELETE', 'Не вдалося видалити запис');
define('USERS_ERROR_PASSWORDS', 'Введіть будь ласка Пароль і Підтвердження пароля!');
define('USERS_ERROR_PASSWORDS_CONFIRM', 'Ваш Новий Пароль і Підтвердження Нового пароля не збігаються!');
define('USERS_ERROR_NOCONFPASS', 'Ваш пароль не підтверджено. <br/> Будь ласка, веддіте пароль та підтвердіть ще раз.');
define('USERS_ERROR_INSERT', 'Будь ласка, введіть');
define('USERS_ERROR_UPDATE', 'Помилка відновлення');
define('USERS_ERROR_INPUT_LOGIN', 'Введіть будь ласка Логін. Логін має бути більше 3 символів латиницею [a-zA-Z0-9_-]!');
define('USERS_ERROR_LOGIN', 'Доступ заборонено! Можлива причина в помилку вводу логіна або пароля!');
define('USERS_ERROR_MAX_WRONG_PASS', 'Ви більше припустимого вводили неправильно пароль!');
define('USERS_CHANGE_CURR_PASS', 'Щоб змінити дані, введіть будь ласка Поточний Пароль!');

define('USERS_ADD_SUCCESS', 'Новий користувач був доданий у базу даних');
define('USERS_EDIT_SUCCESS', 'Аккаунт було змінено');

define('DATABASE_SUCCESS', 'Дані успішно збережені!');
define('DATABASE_UPDATE_SUCCESS', 'Дані успішно оновлені!');
define('DATABASE_UPDATE_ERROR', 'Дані НЕ були оновлені!');
define('ERROR_PLEASE_INSERT', 'Не заповнені наступні поля:');

define('BUTTON_SAVE', 'Зберегти');
define('BUTTON_CANCEL', 'Скасувати');
define('BUTTON_CHECK', 'Перевірити');
define('BUTTON_CONFIRM', 'Підтвердити');
define('BUTTON_CLEAR', 'Очистити');
define('BUTTON_CLOSE', 'Закрити');
define('BUTTON_EDIT', 'Редагувати');
define('BUTTON_EXIT', 'Вихід');
define('BUTTON_RELOAD', 'Перезавантажити');
define('BUTTON_UPDATE', 'Оновити');
define('BUTTON_CREATE', 'Створити');
define('BUTTON_ADD', 'Додати');
define('BUTTON_MORE', 'Докладніше');
define('BUTTON_SEARCH', 'Пошук');
define('BUTTON_SELECT', 'Обрати');
define('BUTTON_DOWNLOAD', 'Завантажити');
define('BUTTON_SEND', 'Надіслати');
define('BUTTON_FEEDBACK', 'Зворотній зв\'язок');
define('BUTTON_REGISTER', 'Зареєструватися');
define('BUTTON_DETAIL', 'Детальна інформація');

define('HEAD_LINK_ADD_ITEM', 'Додати нову сторінку');
define('HEAD_LINK_ADD_NEWS', 'Додати новину');
define('HEAD_LINK_AJAX_MANAGERS', 'Ajax менеджери');
define('HEAD_LINK_CONTROL', 'Управління');
define('HEAD_LINK_FRONT_NEWS', 'Новини на головній');
define('HEAD_LINK_ADD_QUOTES', 'Додати таблицю');
define('HEAD_LINK_FRONT_QUOTES', 'Таблиці на головній');
define('HEAD_LINK_MANAGERS', 'Менеджери');
define('HEAD_LINK_SORTBY', 'Відсортувати за');
define('HEAD_LINK_SORT_NAME', 'назвою');
define('HEAD_LINK_SORT_CODE', 'артикулу');
define('HEAD_LINK_SORT_TITLE', 'заголовку');
define('HEAD_LINK_SORTDATEADD', 'датою');
define('HEAD_LINK_SORT_PRICE', 'ціною');
define('HEAD_LINK_SORT_TYPE', 'типом');
define('HEAD_LINK_SORT_DEFAULT', 'замовчуванням');
define('HEAD_LINK_RECEIVED_LETTERS', 'Показати отримані листи');
define('HEAD_LINK_SENT_LETTERS', 'Показати відправлені листи');

define('HEAD_ID', 'ID');
define('HEAD_NAME', 'Назва');
define('HEAD_COMPLETED', 'Завершено');
define('HEAD_AGE', 'Вік');
define('HEAD_EMAIL', 'Email');
define('HEAD_PRODUCT', 'Товар');
define('HEAD_REGION', 'Регіон');
define('HEAD_SORT', 'Сорт-<br/>ння');
define('HEAD_CATEGORY', 'Категорія');
define('HEAD_CREATED', 'Создан');
define('HEAD_CODE', 'Артикул');
define('HEAD_CURRENCY_CODE', 'Код');
define('HEAD_PRICE', 'Ціна');
define('HEAD_PRICES', 'Ціни');
define('HEAD_POPULAR', 'Попу-<br/>лярні');
define('HEAD_STOCK', 'Акці-<br/>йні');
define('HEAD_NEWEST', 'Нові');
define('HEAD_DOCTOR', 'Лікар');
define('HEAD_PATIENT', 'Пацієнт');
define('HEAD_CLIENT', 'Клієнт');
define('HEAD_CONTACTS', 'Контакти');
define('HEAD_TIME', 'Час');
define('HEAD_DATE', 'Дата');
define('HEAD_CREATED_DATE', 'Дата створення<br/>(yyyy-mm-dd)');
define('HEAD_CREATED_TIME', 'Час створення<br/>(hh:mm:ss)');
define('HEAD_DATE_ADDED', 'Долучений <br/>(д.м.р&nbsp;г:х:с)');
define('HEAD_DATE_CHANGED', 'Змінений <br/>(д.м.р&nbsp;г:х:с)');
define('HEAD_DATE_ADDED_SQL', 'Долучений <br/>(р.м.д&nbsp;г:х:с)');
define('HEAD_DATE_CHANGED_SQL', 'Змінений <br/>(р.м.д&nbsp;г:х:с)');
define('HEAD_ONFRONTPAGE', 'На голо-<br/>вній');
define('HEAD_PUBLICATION', 'Опублі-<br/>ваний');
define('HEAD_ARCHIVE', 'Архів');
define('HEAD_EDIT', 'Ред-<br/>вати');
define('HEAD_DELETE', 'Уда-<br/>лити');
define('HEAD_USERNAME', 'Користувач');
define('HEAD_TITLE', 'Назва');
define('HEAD_OWNER', 'Власник');
define('HEAD_SENDER', 'Відправник');
define('HEAD_RECEIVER', 'Одержувач');
define('HEAD_SENDER_LEVEL', 'Рівень <br/>доступу');
define('HEAD_READED_STATUS', 'Прочитаний');
define('HEAD_LIMIT', 'Ліміт');
define('HEAD_POSITION', 'Позиція');
define('HEAD_CHANNELS', 'Канали');
define('HEAD_MODULE', 'Модуль');
define('HEAD_QUANTITY', 'Кількість');
define('HEAD_UNITS', 'Одиниці');
define('HEAD_NOTE', 'Примітка');
define('HEAD_TARGET', 'Посилання відкривати');
define('HEAD_HITS', 'Кіль. показів');
define('HEAD_COUNT_HITS', 'Фіксувати покази');
define('HEAD_MAX_HITS', 'Максимальна кіл. показів');
define('HEAD_CLICKS', 'Кіль. кліків');
define('HEAD_COUNT_CLICKS', 'Фіксувати кліки');
define('HEAD_MAX_CLICKS', 'Максимальна кіл. кліків');
define('HEAD_XPOS', 'Позиція по горизонталі (px)');
define('HEAD_YPOS', 'Позиція по вертикалі (px)');
define('HEAD_DEFAULT', 'За замовчуванням');
define('HEAD_DEFAULT_4_CALC', 'За замовчуванням<br/>для перерахунків');
define('HEAD_DEFAULT_4_SHOW', 'За замовчуванням<br/>для відображення');
define('HEAD_COEFFICIENT', 'Коефіцієнт');
define('HEAD_NOMINAL', 'Номінал');
define('HEAD_SIGN', 'Знак');
define('HEAD_RATE', 'Курс');
define('HEAD_DECIMALS', 'Десяткових знаків');
define('HEAD_DECIMALS_POINT', 'Десяткова точка');
define('HEAD_THOUSAND_SEPARATOR', 'Роздільник тисяч');
define('HEAD_TEMPLATE', 'Шаблон');
define('HEAD_EXAMPLE', 'Приклад');
define('HEAD_URL', 'Посилання');
define('HEAD_IMAGE', 'Зображення');
define('HEAD_SHOW', 'Показати');
define('HEAD_FILENAME', 'Файл');
define('HEAD_TYPE', 'Тип');
define('HEAD_GENDER', 'Стать');
define('HEAD_WEIGHT', 'Вага');
define('HEAD_PRIORITY', 'Пріоритет');
define('HEAD_SIGNIFICANCE', 'Значимість');
define('HEAD_MORE_OPTIONS', 'Додаткові параметри');
define('HEAD_AVAILABLE_ON_PAGES', 'Доступний на сторінках');
define('HEAD_DELIVERY_TERMS', 'Умови поставки');
define('HEAD_MARKET_INDICATORS', 'Індикатори ринку');

define('HEAD_CLASSES_MANAGER', 'Керування класами');
define('HEAD_DT_MANAGER', 'Керування умовами поставки');
define('HEAD_FILES_MANAGER', 'Керування файлами');
define('HEAD_IMAGES_MANAGER', 'Керування зображеннями');
define('HEAD_LINKS_MANAGER', 'Керування лінками');
define('HEAD_PRICES_MANAGER', 'Керування цінами');
define('HEAD_TYPE_MANAGER', 'Керування типами');
define('HEAD_UNITS_MANAGER', 'Керування одиницями');
define('HEAD_REGIONS_MANAGER', 'Керування областями');
define('HEAD_SETTLEMENTS_MANAGER', 'Керування містами');
define('HEAD_GENDERS_MANAGER', 'Керування статью');
define('HEAD_AUCTION_MANAGER', 'Керування заявками');

define('STATUS_SEND', 'Відправка...');

define('OPTION_YES', 'Так');
define('OPTION_NO', 'Ні');

define('TOTAL_PAGES', 'Всього');
define('PAGER_PAGE', 'Сторінки');

// Forms
define('FEEDBACK_FIRST_NAME', "Ім'я");
define('FEEDBACK_LAST_NAME', 'Прізвище');
define('FEEDBACK_PATRONYMIC', 'По батькові');
define('FEEDBACK_YOUR_ABBREVIATION', 'ПІБ');
define('FEEDBACK_DATE_OF_BIRTH', 'Дата народження');
define('FEEDBACK_CONTACT_EMAIL', 'Контактний email');
define('FEEDBACK_CONTACT_TELEPHONE', 'Контактний телефон');
define('FEEDBACK_BASIC_EDUCATION', 'Основна освіта');
define('FEEDBACK_LAST_JOB', 'Останнє місце роботи');
define('FEEDBACK_YOUR_EXPECTATIONS_ON_PAYMENT', 'Ваші зарплатні очікування');
define('FEEDBACK_COMMENT', 'Коментарі (рекомендації, побажання щодо графіку роботи');
define('FEEDBACK_YOUR_RESUME', 'Ваше резюме');
define('FEEDBACK_COUNTRY', 'Країна');
define('FEEDBACK_CITY', 'Місто');
define('FEEDBACK_STREET', 'Вулиця');
define('FEEDBACK_HOUSE', 'Дім');
define('FEEDBACK_APARTMENT', 'Квартира');
define('FEEDBACK_APT', 'Кв');
define('FEEDBACK_STATE', 'Регіон');
define('FEEDBACK_TEL', 'Телефон');
define('FEEDBACK_FAX', 'Факс');
define('FEEDBACK_EMAIL', 'E-mail');
define('FEEDBACK_ADDRESS', 'Адреса');
define('FEEDBACK_CODE', 'Код');
define('FEEDBACK_CODE_CASE', 'Регістро незалежні символи');
define('FEEDBACK_CONFIRMATION_CODE', 'Код підтвердження');
define('FEEDBACK_STRING_TEXT', 'Текст листа');
define('FEEDBACK_FILLING', "обов'язково до заповнення");
define('FEEDBACK_STRING_SEND', 'Відправити');
define('FEEDBACK_ALERT_ERROR', 'Заповніть, будь ласка, всі обов\'язкові поля!');
define('FEEDBACK_STRING_SEND_ERROR', 'Ваш запит відправити не вдалося!');
define('FEEDBACK_MESSAGE_SEND_ERROR', 'Ваше повідомлення відправити не вдалося');
define('FEEDBACK_ERROR_INPUT_STRING', 'Будь ласка, введіть:');
define('FEEDBACK_ERROR_INPUT_EMAIL', 'Будь ласка, введіть правильно e-mail');
define('FEEDBACK_STRING_SEND_EMAIL', 'Дякуємо, Ваше повідомлення відправлене');
define('FEEDBACK_HEADER_SEND_LINK', 'Відправка лінка');
define('FEEDBACK_RECIPIENT_NAME', 'Ім\'я одержувача');
define('FEEDBACK_EMAIL_ERROR', 'Введіть, будь ласка, коректний електронна адреса!');
define('FEEDBACK_EMAIL_MULTI_ERROR', 'Не можна вводити більш однієї адреси email. Або ви ввели некоректний email адресу!');
define('FEEDBACK_EMAIL_RESEND_ERROR', 'Помилка. Ви повторно намагаєтеся відправити ті ж дані!');

define('FEEDBACK_MESSAGE_FROM', 'Повідомлення з "%s" форми');
define('FEEDBACK_CONFIRM_REQUIRED_FIELD', 'Підтвердіть поле "%s"!');
define('FEEDBACK_FILL_REQUIRED_FIELD', 'Заповніть поле "% s "!');
define('FEEDBACK_FILL_REQUIRED_FIELD_CORRECT', 'Заповніть коректно поле "% s "!');
define('FEEDBACK_FILL_OUT_FORM', 'Заповніть анкету претендента');
define('FEEDBACK_SEND_FORM', 'Відправити заявку');
define('FEEDBACK_PERSONAL_DATA', 'Персональні дані');
define('FEEDBACK_PERSONAL_PHOTO_UPLOAD', 'Завантажити свою фотографію');
define('FEEDBACK_PERSONAL_PERMANENT_RESIDENCE', 'Постійне місце проживання');
define('FEEDBACK_MARITAL_STATUS', 'Сімейний стан');
define('FEEDBACK_SKYPE', 'Skype');
define('FEEDBACK_YEAR', 'Рік');
define('FEEDBACK_MONTH', 'Місяць');
define('FEEDBACK_DAY', 'День');
define('FEEDBACK_EDUCATION', 'Освіта');
define('FEEDBACK_SCHOOL_NAME', 'Назва навчального закладу');
define('FEEDBACK_EDUCATION_DATE_START', 'Дата початку навчання');
define('FEEDBACK_EDUCATION_DATE_END', 'Дата закінчення навчання');
define('FEEDBACK_SPECIALTY', 'Спеціальність');
define('FEEDBACK_POSSESSION_LANGUAGES', 'Володіння мовами');
define('FEEDBACK_FOREIGN_LANGUAGES', 'Іноземні мови');
define('FEEDBACK_ENTER_DIFFERENT_LANGUAGE', 'Введіть іншу мову');
define('FEEDBACK_OTHER_EDUCATION', 'Курси, тренінги та інше');
define('FEEDBACK_CERTIFICATIONS', 'Сертифікати');
define('FEEDBACK_DIPLOMAS', 'Дипломи');
define('FEEDBACK_WORK_EXPIRIENCE', 'Досвід роботи (починаючи з останнього не більше 3-х)');
define('FEEDBACK_COMPANY_NAME', 'Назва компанії');
define('FEEDBACK_ACTIVITIES', 'Сфера діяльності');
define('FEEDBACK_SHIP_TYPE', 'Тип судна');
define('FEEDBACK_WORK_DATE_START', 'Початок роботи');
define('FEEDBACK_WORK_DATE_END', 'Закінчення роботи');
define('FEEDBACK_WORK_POSITION', 'Посада');
define('FEEDBACK_WORK_RESPONSIBILITIES', 'Обов\'язки');
define('FEEDBACK_COMPANY_ADD_MORE', 'Додати ще одну компанію');
define('FEEDBACK_MORE_INFO', 'Додаткова інформація');
define('FEEDBACK_SKILLS', 'Навички (не більше 5)');
define('FEEDBACK_NEW_JOB_REQUIREMENTS', 'Вимоги до нового місця роботи (вкажіть основні не більше 5)');
define('FEEDBACK_APPLYING_FOR_POSITION', 'Посада, на яку претендуєте');
define('FEEDBACK_MINIMUM_WAGE', 'Мінімальний рівень заробітної плати (вкажіть валюту: долари, євро, гривні)');
define('FEEDBACK_COMPANY_LOCATION', 'Місце розташування компанії (вкажіть країну / місто / район)');
define('FEEDBACK_WORK_MODE', 'Режим роботи');
define('FEEDBACK_PASSPORT', 'Наявність закордонного паспорта та / або паспорта моряка (вказати який паспорт є в наявності і термін дії)');
define('FEEDBACK_DRIVING_LICENSE', 'Наявність водійських прав (вказати категорію і стаж водіння)');
define('FEEDBACK_OTHER_DOCUMENTS', 'Інші дозволи і документи, які необхідні для виконання робіт (наприклад: підтвердження сертифікатів / дипломів для моряків, наявність / відсутність плавального цензу і т.д.)');
define('FEEDBACK_SELECT_EMPTY', '---');
define('FEEDBACK_FILL_OUT_FORM_VC', 'Заявка на вакантну посаду');
define('FEEDBACK_COMPANY_NAME_VC', 'Назва компанії / агентства / Повне ім\'я');
define('FEEDBACK_SHIP_CLASS', 'Клас корабля');
define('FEEDBACK_BUSYBESS_TYPE', 'Зайнятість типу');
define('FEEDBACK_AGENT_NAME', 'Агент ім\'я (прізвище та ім\'я)');
define('FEEDBACK_VACANCY', 'Вакансії');
define('FEEDBACK_PROBATION_WAGES', 'Заробітна плата на випробувальний термін (якщо є така, а також вказати його тривалість)');
define('FEEDBACK_BASIC_WAGE', 'основна заробітна плата (вказати валюту)');
define('FEEDBACK_DUTIES', 'Обов\'язки');
define('FEEDBACK_FUTURE_WORK_ADDRESS', 'Заявник майбутньому робочу адресу (для судновласників і крюінгових агентств необхідно вказати район / або кораблі прапор)');
define('FEEDBACK_APPLICANT_REQUIREMENTS', 'Вимоги до заявника');
define('FEEDBACK_GENDER', 'Стать');
define('FEEDBACK_AGE', 'Вік');
define('FEEDBACK_WORK_EXPIRIENCE_VC', 'Досвід роботи');
define('FEEDBACK_PERMANENT_RESIDENCE', 'Адреса реєстрації або постійного місця проживання');
define('FEEDBACK_AGREEMENTS', 'Згоден на використання вказаної мною інформації для працевлаштування');
define('FEEDBACK_AGREEMENTS_VC', 'Згоден на використання вказаної мною інформації для підбору персоналу');

define('COMPILE_SYSTEM_ERROR', 'Сталася помилка при генерації "%s"!');
define('ACCESS_SYSTEM_ERROR', 'Помилка доступу');
define('ACCESS_PAGE_ERROR', 'Доступ до даної сторінки закритий.');
define('ENTER_SYSTEM_ERROR', 'Сталася помилка в системі');
define('ENTER_INPUT_ERROR', 'Введений "%s" невірний!');
define('TRY_AGAIN_ACTION', 'Спробувати ще раз');
define('TRY_AGAIN_TITLE', 'Спробуйте ще раз');
define('TRY_AGAIN_AFTER_TITLE', 'Спробуйте ще раз через');
define('GENDER_NO_METTER', 'Неважливо');
define('GENDER_FEMALE', 'Жіночий');
define('GENDER_MALE', 'Чоловіки');
define('AGE_FROM', 'З');
define('AGE_TO', 'По');

define('FILES_UPLOAD', 'Завантаження файлу з дією');
define('FILES_UPLOAD_CLEAR_DB_BEFORE', 'Встановіть галочку тут, якщо хочете видалити записи з БД перед додаванням нових!');
define('FILES_UPLOAD_ERROR_FILE', 'Ви не вибрали файл для завантаження');
define('FILES_UPLOAD_ERROR_TASK', 'Ви не вибрали тип дій з файлами');
define('FILES_UPLOAD_ERROR_BASE_DIR', 'Ви не вказали основну папку!');
define('FILES_UPLOAD_ERROR_SUBDIR', 'Ви не вказали підпапку!');
define('FILES_UPLOAD_ERROR_NAME_WRONG', 'Ви вказали неправильне ім\'я підпапки!');
define('FILES_UPLOAD_ERROR_JAVASCRIPT', 'У вас проблеми з вашим javascript!');
define('FILES_UPLOAD_FILE_TITLE', 'Виберіть файл');
define('FILES_UPLOAD_MENU', 'Завантаження файлів');
define('FILES_UPLOAD_MULTIPLE', 'Звичайна завантаження файлів');
define('FILES_UPLOAD_MULTIPLE_BASE_DIR', 'Основна папка');
define('FILES_UPLOAD_MULTIPLE_NEW_DESC', 'Назва підпапки');
define('FILES_UPLOAD_MULTIPLE_NEW_SUBDIR', 'повинна бути прописана обов\'язково!');
define('FILES_UPLOAD_MULTIPLE_SELECT_FILES', 'Вибір файлів');
define('FILES_UPLOAD_TASK_TITLE', 'Виберіть тип дій');
define('FILES_UPLOAD_TITLE', 'Налаштування інтерфейсу');
define('FILES_UPLOADIFY_ADDED', 'Додані файли');
define('FILES_UPLOADIFY_CLEAR', 'Очистити');
define('FILES_UPLOADIFY_DOWNLOAD', 'Завантажити');

define('WEBLIFE_CREATED_BY', 'Створення веб-сайтів Київ');
define('WEBLIFE_COPYRIGHT', 'Створення web сайтів WebLife&trade;');
define('WEBLIFE_PROJECT_COPYRIGHT', 'Створення Інтернет-проектів WebLife&trade;');
define('WEBLIFE_COPYRIGHT_SIMPLE', 'Створення сайту Візитка');
define('WEBLIFE_DEVELOPED', 'Cайт розроблений');

define('WORK_AREA', 'Робоча зона');
define('WORK_AREA_NO_CONTENT', 'Сторінка в стадії наповнення!');
define('URL_GALLERY_BACK', 'Повернутися в галерею');
define('URL_NEWS_BACK', 'Повернутися до списку новин');
define('URL_BACK_TO_LIST', 'Повернутися до списку');
define('URL_TO_SITE', 'Перейти до сайту');
define('URL_TO_SECTION', 'Перейти в розділ');
define('URL_TO_EXIT', 'Вихід');
define('URL_LINK_FULL_SCREEN', 'Повний екран');
define('URL_LINK_NORMAL_SCREEN', 'Нормальний екран');
define('URL_LINK_HTML_VERSION', 'HTML версія');
define('URL_LINK_TO_OPEN_MAP', 'Натисніть для перегляду схеми проїзду');
define('URL_LOGIN_PAGE', 'Доступ до сторінки закритий. Ви повинні перейти на сторінку <a href="/login" title="авторізаціі"> авторизації</a> у Ваш проект!');
define('SORT_BY', 'Сортування');
define('SORT_BY_DATE', 'Дата');
define('SORT_BY_EXT', 'Тип');
define('SORT_BY_NAME', 'Ім\'я');
define('SORT_BY_SIZE', 'Розмір');
define('STR_FILE_SIZE_KB', 'КБ');
define('STR_FILE_SIZE_MB', 'МБ');

define('CATALOG_REPRICE', 'Заміна цін');
define('CATALOG_REPRICE_TITLE', 'Глобальна заміна цін');
define('CATALOG_REPRICE_FROM', 'Замінити з');
define('CATALOG_REPRICE_TO', 'Замінити на');
define('CATALOG_REPRICE_UPDATED', 'Було оновлено об\'єктів: <u>%s</u>!');
define('CATALOG_REPRICE_CHANGES', 'Замінялася ціна <u>%s</u> на ціну <u>%s</u> !');
define('CATALOG_REPRICE_WARNING', 'Ця операція глобально змінить дані прайсів. Скасуванню не підлягає! Будьте обережні!');

define('RECOVERY_TITLE', 'Відновити пароль');
define('RECOVERY_CODE', 'Код');
define('RECOVERY_SUBJECT_CODE', 'Відновлення пароля користувача, підтвердження');
define('RECOVERY_SUBJECT_PASS', 'Відновлення пароля користувача, пароль');
define('RECOVERY_SEND_CODE', 'Вам на e-mail надіслано повідомлення з кодом востановления пароля. Дотримуйтесь інструкцій описаних в ньому!');
define('RECOVERY_SEND_PASS', 'Вам на e-mail відправлено повідомлення з новим паролем. Дотримуйтесь інструкцій описаних в ньому!');
define('RECOVERY_SEARCH_ERROR', 'Користувача не вдалося знайти за наведеними вами даними! Перевірте їх коректність.');
define('RECOVERY_ENTER_CODE', 'Введіть, будь ласка, код підтвердження, відправлений на Ваш E-mail');
define('RECOVERY_ENTER_CODE_ERROR', 'Невірний код, або термін дії коду прострочений!');

define('REGISTER_STEP_NUMBER', 'Крок №');
define('REGISTER_CODE', 'Код');
define('REGISTER_FILL_FIELD', 'Заповніть, будь ласка, поля форми');
define('REGISTER_LOGIN_UNIQUE_ERROR', 'Введений вами логін %s вже кимось зайнятий, придумайте новий логін');
define('REGISTER_EMAIL_UNIQUE_ERROR', 'Введений вами e-mail %s вже зареєстрований. Скористайтеся відновленням пароля.');
define('REGISTER_SUBJECT_CONFIRM', 'Підтвердження реєстрації користувача');
define('REGISTER_SUBJECT_SUCCSESS', 'Успішна реєстрація');
define('REGISTER_SEND_CONFIRMCODE', 'Вам на e-mail відправлений код для підтвердження реєстрації. Дотримуйтесь інструкцій описаних в ньому!');
define('REGISTER_ENTER_CONFIRMCODE', 'Введіть, будь ласка, код підтвердження реєстрації відправлений на Ваш E-mail');
define('REGISTER_CONFIRM_ERROR_DATA', 'Хто то вже змінив ваші дані з доступу. Зверніться до адміністратора сайту щоб в ручну підтвердити вашу реєстрацію!');
define('REGISTER_ENTER_CODE_ERROR', 'Невірний код підтвердження реєстрації!');
define('REGISTER_SEND_SUCCSESS', 'Ваші дані успішно збережені і відправлені!');
define('REGISTER_SUCCSESS_TEXT', 'Реєстрація пройшла успішно. <br/>Для подальшої роботи вам необхідно авторизуватися');

