<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            Project name
          </a>
          <ul class="nav">
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                About
              </a>
            </li>
            <li>
              <a href="#">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <div>
          <h1>
            Hello, world!
          </h1>
          <p>
            This is a template for a simple marketing or informational website. It
            includes a large callout called the hero unit and three supporting pieces
            of content. Use it as a starting point to create something more unique.
          </p>
        </div>
        <a class="btn btn-primary" href="#">
          Learn more »
        </a>
      </div>
      <div class="row">
        <div class="span4">
          <div>
            <h2>
              Heading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
              ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
              sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
              odio dui.
            </p>
          </div>
          <a class="btn" href="#">
            View details »
          </a>
        </div>
        <div class="span4">
          <div>
            <h2>
              Heading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
              ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
              sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
              odio dui.
            </p>
          </div>
          <a class="btn" href="#">
            View details »
          </a>
        </div>
        <div class="span4">
          <div>
            <h2>
              Heading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
              ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
              sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
              odio dui.
            </p>
          </div>
          <a class="btn" href="#">
            View details »
          </a>
        </div>
      </div>
      <hr>
      <div class="well">
        <div>
          <p>
            <span style="font-size: 13px;">
              © Company 2012
            </span>
          </p>
        </div>
      </div>
    </div>

    <style>
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
